<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="groundZero.master.cs" Inherits="eserS3L3.groundZero" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Homepage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="RaccoltaDati" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
